<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Week Team Activity</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        #board{
            margin: auto;
            width: 252px;
        }
    
        .space{
            width: 80px;
            height: 60px;
            border: 2px solid #000;
            float: left;
            text-align: center;
            padding-top: 20px;        
        }

      .space:nth-child(-n+3) {
          border-top: none;
        }

        .space:nth-child(3n+3) {
          border-right: none;
        }

        .space:nth-last-child(-n+4){
            border-bottom: none;
        }

        .space:nth-child(3n-2){
            border-left: none;
        }

        button{
            background: red;
            color: white;
            height: 30px;
            width: 100px;
            font: bold 15px arial, sans-serif;
            margin-top: 30px;
        }

        #player{
            margin: auto;
            margin-bottom: 30px;
            width: 252px;
            height: 80px;
        }
    
        p{
            float: left;
            margin-right: 10px;
        }

        img{
            width: 50px;
            height: 50px;
        }
    
    </style>
</head>

<body>
    <div id='player'>
        <p>Player:</p>
        <img src='' border='0' height = '50'> 
    </div>

    <div id='board'>
        <div id='a1' class='space' game=''></div>
        <div id='a2' class='space' game=''></div>   
        <div id='a3' class='space' game=''></div>       

        <div id='b1' class='space' game=''></div>
        <div id='b2' class='space' game=''></div>   
        <div id='b3' class='space' game=''></div>
        
        <div id='c1' class='space' game=''></div>
        <div id='c2' class='space' game=''></div>   
        <div id='c3' class='space' game=''></div>  
        <button type="submit" onclick="reset()">Reset</button>   
    </div>

    <script src="js/game.js"></script>
</body>

</html>